<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.github.migi_1.ContextApp"
    android:background="#424242">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Position: Somewhere over the rainbow"
        android:id="@+id/Location"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff" />
    
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/Button_trigger"
        android:text="Trigger"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:id="@+id/Button_left"
        android:text="Hit SE"
        android:background="#4643d3"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:id="@+id/Button_middle"
        android:text="Hit SW"
        android:background="#ff2d2d"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:id="@+id/Button_right"
        android:text="Hit NW"
        android:background="#37af33"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/Heart_2"
        android:src="@drawable/heart_red"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/Heart_1"
        android:src="@drawable/heart_red"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/Heart_2" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/Heart_3"
        android:src="@drawable/heart_red"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/Heart_2" />

</RelativeLayout>
