<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.github.migi_1.ContextApp"
    android:background="#424242">

     <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/eventBug_bug_bl"
        android:text="BUG"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" />

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="FIND THE BUG"
        android:id="@+id/eventBug_title_bl"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SPRAY"
        android:id="@+id/eventBug_spray_bl"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

</RelativeLayout>
