# ContextMigi-1

./: .gitignore  .travis.yml  README.md  Trailer 1.0.wlmp  pom.xml
ContextApp/: .pmd  [Help  checkstyle.xml  log.txt  pmd-rules.xml  pom.xml
ContextApp/libs/org/jmonkeyengine/jme3-android/: maven-metadata-local.xml
ContextApp/libs/org/jmonkeyengine/jme3-android-native/: maven-metadata-local.xml
ContextApp/libs/org/jmonkeyengine/jme3-networking/: maven-metadata-local.xml
ContextApp/src/libs/org/jmonkeyengine/jme3-android/: maven-metadata-local.xml
ContextApp/src/libs/org/jmonkeyengine/jme3-android-native/: maven-metadata-local.xml
ContextApp/src/libs/org/jmonkeyengine/jme3-networking/: maven-metadata-local.xml
ContextApp/src/libs/org/jmonkeyengine/jme3-networking/3.1.0-alpha2/: jme3-networking-3.1.0-alpha2.pom
ContextApp/src/libs/org/jmonkeyengine/jme3-plugins/: maven-metadata-local.xml
ContextApp/src/libs/org/jmonkeyengine/jme3-plugins/3.1.0-alpha2/: jme3-plugins-3.1.0-alpha2.pom
ContextApp/src/main/: AndroidManifest.xml
ContextApp/src/main/java/com/github/migi_1/ContextApp/: AccelerometerSensor.java  AttackMessenger.java  AutoConnector.java  CarrierPosition.java  Carrier_BL.java  Carrier_BR.java  Carrier_FL.java  Carrier_FR.java  ClientWrapper.java  DamageMessageHandler.java  EnableSprayMessageHandler.java  EventButtonPressActivity.java  HealthMessageHandler.java  HeartsUpdateFunctions.java  HelloActivity.java  HitMissMessageHandler.java  ImmobilisedMessageHandler.java  LineairSpeedSensor.java  LinearSpeedSensor.java  Main.java  MainActivity.java  MainGame.java  MakeButtonFunctions.java  PositionHolder.java  RotateBugSprayActivity.java  ServerDiscoveryHandler.java  ServerFinder.java  SfxPlayer.java  StartBugEventMessageHandler.java  StartBugEventMessageListener.java  TiltSensor.java
ContextApp/src/main/java/org/hello/: HelloActivity.java
ContextApp/src/main/res/layout/: android_connecting.xml  android_event_bugs.xml  android_event_bugs_bl.xml  android_event_bugs_br.xml  android_event_bugs_fl.xml  android_event_bugs_fr.xml  android_event_button.xml  android_ingame.xml  android_ingame_bl.xml  android_ingame_br.xml  android_ingame_fl.xml  android_ingame_fr.xml  android_searching.xml  android_waiting.xml
ContextApp/src/main/res/values/: strings.xml
ContextApp/src/test/java/com/github/migi_1/ContextApp/: TestAutoConnector.java  TestClientWrapper.java
ContextApp/src/test/java/com/github/migi_1/ContextAppTest/: TestAutoConnector.java  TestClientWrapper.java
ContextDesktop/: .travis.yml  assets.jmp  invalid  nbactions.xml  pom.xml
ContextDesktop/assets/BLEND FILES/: CGTuts-Ninja-Red.blend  CGTuts-Ninja.blend  CGTuts-Ninja.blend1  Tree_oak.blend  Tree_redwood.blend  Tree_spruce.blend  emptyCommander.blend  enemy.blend  ninja.blend  ninja.blend1  path.blend  platform.blend  platform.blend1  slime.blend  slime.blend1  slime.blend2  slimeObstacle.blend  slimeObstacle.blend1  spikes1.blend  spikes1.blend1  stone1.blend  stone1.blend1  testBlock.blend  testBlock.blend1
ContextDesktop/assets/Interface/Fonts/: GameOverFont.fnt  RockwellExtraBold.fnt  ScoreFont.fnt  myfont.fnt  myfont2.fnt
ContextDesktop/assets/Materials/: ninjaNormal.j3m  ninjaRed.j3m
ContextDesktop/assets/Models/: emptyCommander.j3o  emptyCommander.j3odata  finalWorldTemplate.j3odata  ninja.j3o  ninja.j3odata  ninjaRed.j3o  ninjaRed.j3odata  path.j3o  path.j3odata  platform.j3o  platform.j3odata  rock.j3o  rock.j3odata  slime.j3o  slime.j3odata  slimeObstacle.j3o  slimeObstacle.j3odata  spikes.j3o  spikes.j3odata  spikes1.j3o  spikes1.j3odata  stone1.j3o  stone1.j3odata  t.j3odata  templateWithPath.j3odata  testBlock.j3o  testBlock.j3odata  testFloor.j3o  testPlatform.j3odata  testWorld.j3odata  w2.j3odata  world.j3odata  world1.j3odata  world11.j3odata  world2.j3odata  world3.j3odata  world4.j3odata  world5.j3odata
ContextDesktop/assets/Scores/: .gitignore
ContextDesktop/assets/Textures/: emptyCommander.mtl  finalWorldTemplate.mtl  ninja.mtl  ninjaRed.j3m  path.mtl  platform.mtl  rock.mtl  slime.mtl  slimeObstacle.mtl  spikes.mtl  spikes1.mtl  stone1.mtl  t.mtl  templateWithPath.mtl  testBlock.mtl  testPlatform.mtl  testWorld.mtl  w2.mtl  world.mtl  world1.mtl  world11.mtl  world2.mtl  world3.mtl  world4.mtl  world5.mtl
ContextDesktop/libs/org/jmonkeyengine/jme3-core/: maven-metadata-local.xml
ContextDesktop/libs/org/jmonkeyengine/jme3-networking/: maven-metadata-local.xml
ContextDesktop/libs/org/jmonkeyengine/jme3-niftygui/: maven-metadata-local.xml
ContextDesktop/libs/org/jmonkeyengine/jme3-niftygui/3.1.0-alpha2/: jme3-niftygui-3.1.0-alpha2.pom
ContextDesktop/nbproject/: assets.properties
ContextDesktop/src/main/java/com/github/migi_1/Context/: AccelerometerMessageHandler.java  ActiveServerState.java  App.java  ClientFinder.java  InactiveServerState.java  InputHandler.java  Main.java  MainMenu.java  MainMenuFunctions.java  Obstacle.java  ObstacleFactory.java  ServerState.java  ServerWrapper.java  StaticObstacle.java  StaticObstacleFactory.java  VRConfigurer.java
ContextDesktop/src/main/java/obstacles/: DamageDealer.java  DamageDealerFactory.java  DamageDealerGenerator.java  Obstacle.java  ObstacleFactory.java  ObstacleGenerator.java  StaticObstacle.java  StaticObstacleFactory.java
ContextDesktop/src/main/java/score/: Score.java  ScoreController.java  ScoreReader.java  ScoreWriter.java
ContextDesktop/src/test/java/com/github/migi_1/Context/: TestActiveServerState.java  TestInactiveServerState.java  TestInputHandler.java  TestMain.java  TestServerState.java  TestServerWrapper.java  TestVRConfigurer.java
ContextDesktop/src/test/java/damageDealers/: TestDamageDealerFactory.java
ContextMessages/: .checkstyle  .pmd  pom.xml
ContextMessages/libs/org/jmonkeyengine/jme3-core/: maven-metadata-local.xml
ContextMessages/libs/org/jmonkeyengine/jme3-networking/: maven-metadata-local.xml
ContextMessages/src/main/java/com/github/migi_1/ContextMessages/: AccelerometerMessage.java  AttackMessage.java  ChangeSprayPositionMessage.java  DamageMessage.java  Direction.java  (+14 more)
(+315 files in other folders)
