<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.migi-1</groupId>
  <artifactId>Context</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Context</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>jme3-repo</id>
      <url>http://updates.jmonkeyengine.org/maven/</url>
    </repository>
    
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    
    <repository>
      <id>nifty-maven-repo.sourceforge.net</id>
      <url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-api-mockito</artifactId>
	  <version>1.6.3</version>
	  <scope>test</scope>
    </dependency>
	
	<dependency>
	  <groupId>org.jmonkeyengine</groupId>
	  <artifactId>jme3-core</artifactId>
	  <version>3.1.0-alpha2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jmonkeyengine</groupId>
	  <artifactId>jme3-effects</artifactId>
	  <version>3.1.0-alpha2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jmonkeyengine</groupId>
	  <artifactId>jme3-networking</artifactId>
	  <version>3.1.0-alpha2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jmonkeyengine</groupId>
	  <artifactId>jme3-plugins</artifactId>
	  <version>3.1.0-alpha2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jmonkeyengine</groupId>
	  <artifactId>jme3-jogg</artifactId>
	  <version>3.1.0-alpha2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jmonkeyengine</groupId>
	  <artifactId>jme3-terrain</artifactId>
	  <version>3.1.0-alpha2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jmonkeyengine</groupId>
	  <artifactId>jme3-blender</artifactId>
	  <version>3.1.0-alpha2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jmonkeyengine</groupId>
	  <artifactId>jme3-bullet</artifactId>
	  <version>3.1.0-alpha2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jmonkeyengine</groupId>
	  <artifactId>jme3-bullet-native</artifactId>
	  <version>3.1.0-alpha2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jmonkeyengine</groupId>
	  <artifactId>jme3-bullet-native-android</artifactId>
	  <version>3.1.0-alpha2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jmonkeyengine</groupId>
	  <artifactId>jme3-desktop</artifactId>
	  <version>3.1.0-alpha2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jmonkeyengine</groupId>
	  <artifactId>jme3-lwjgl</artifactId>
	  <version>3.1.0-alpha2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jmonkeyengine</groupId>
	  <artifactId>jme3-android</artifactId>
	  <version>3.1.0-alpha2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jmonkeyengine</groupId>
	  <artifactId>jme3-android-native</artifactId>
	  <version>3.1.0-alpha2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jmonkeyengine</groupId>
	  <artifactId>jme3-niftygui</artifactId>
	  <version>3.1.0-alpha2</version>
	</dependency>
	
	<dependency>
	  <groupId>com.github.nifty-gui</groupId>
      <artifactId>nifty</artifactId>
      <version>1.4.2-SNAPSHOT</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    
    </plugins>
  </build>
  
  <reporting>
    <plugins>
    
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-report-plugin</artifactId>
	    <version>2.18.1</version>
	  </plugin>
	  
    </plugins>
  </reporting>
  
</project>
