info face=null size=72 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=86 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 
page id=0 file="GameOverFont.png"
chars count=255
char id=9    x=0    y=17    width=0    height=86    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=17    width=0    height=86    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=17    width=0    height=86    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=17    width=0    height=86    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=33    x=0    y=17    width=19    height=86    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=34    x=19    y=17    width=30    height=86    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=35    x=49    y=17    width=44    height=86    xoffset=2    yoffset=0    xadvance=47     page=0    chnl=0
char id=36    x=93    y=17    width=43    height=86    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=37    x=136    y=17    width=67    height=86    xoffset=2    yoffset=0    xadvance=69     page=0    chnl=0
char id=38    x=203    y=17    width=59    height=86    xoffset=2    yoffset=0    xadvance=62     page=0    chnl=0
char id=39    x=262    y=17    width=13    height=86    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=40    x=275    y=17    width=28    height=86    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=41    x=303    y=17    width=28    height=86    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=42    x=331    y=17    width=40    height=86    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=43    x=371    y=17    width=40    height=86    xoffset=4    yoffset=0    xadvance=47     page=0    chnl=0
char id=44    x=411    y=17    width=19    height=86    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=45    x=430    y=17    width=26    height=86    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=46    x=456    y=17    width=19    height=86    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=47    x=475    y=17    width=21    height=86    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=48    x=496    y=17    width=43    height=86    xoffset=4    yoffset=0    xadvance=49     page=0    chnl=0
char id=49    x=539    y=17    width=30    height=86    xoffset=11    yoffset=0    xadvance=49     page=0    chnl=0
char id=50    x=569    y=17    width=40    height=86    xoffset=5    yoffset=0    xadvance=49     page=0    chnl=0
char id=51    x=609    y=17    width=43    height=86    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=52    x=652    y=17    width=44    height=86    xoffset=2    yoffset=0    xadvance=49     page=0    chnl=0
char id=53    x=696    y=17    width=43    height=86    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=54    x=739    y=17    width=42    height=86    xoffset=4    yoffset=0    xadvance=49     page=0    chnl=0
char id=55    x=781    y=17    width=40    height=86    xoffset=5    yoffset=0    xadvance=49     page=0    chnl=0
char id=56    x=821    y=17    width=44    height=86    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=57    x=865    y=17    width=42    height=86    xoffset=4    yoffset=0    xadvance=49     page=0    chnl=0
char id=58    x=907    y=17    width=19    height=86    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=59    x=926    y=17    width=19    height=86    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=60    x=945    y=17    width=41    height=86    xoffset=4    yoffset=0    xadvance=47     page=0    chnl=0
char id=61    x=0    y=103    width=41    height=86    xoffset=4    yoffset=0    xadvance=47     page=0    chnl=0
char id=62    x=41    y=103    width=41    height=86    xoffset=4    yoffset=0    xadvance=47     page=0    chnl=0
char id=63    x=82    y=103    width=43    height=86    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=64    x=125    y=103    width=54    height=86    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=65    x=179    y=103    width=54    height=86    xoffset=1    yoffset=0    xadvance=54     page=0    chnl=0
char id=66    x=233    y=103    width=56    height=86    xoffset=3    yoffset=0    xadvance=60     page=0    chnl=0
char id=67    x=289    y=103    width=52    height=86    xoffset=4    yoffset=0    xadvance=57     page=0    chnl=0
char id=68    x=341    y=103    width=58    height=86    xoffset=3    yoffset=0    xadvance=62     page=0    chnl=0
char id=69    x=399    y=103    width=48    height=86    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=70    x=447    y=103    width=49    height=86    xoffset=1    yoffset=0    xadvance=50     page=0    chnl=0
char id=71    x=496    y=103    width=54    height=86    xoffset=4    yoffset=0    xadvance=60     page=0    chnl=0
char id=72    x=550    y=103    width=57    height=86    xoffset=3    yoffset=0    xadvance=62     page=0    chnl=0
char id=73    x=607    y=103    width=29    height=86    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=74    x=636    y=103    width=30    height=86    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=75    x=666    y=103    width=58    height=86    xoffset=3    yoffset=0    xadvance=60     page=0    chnl=0
char id=76    x=724    y=103    width=48    height=86    xoffset=2    yoffset=0    xadvance=49     page=0    chnl=0
char id=77    x=772    y=103    width=74    height=86    xoffset=3    yoffset=0    xadvance=78     page=0    chnl=0
char id=78    x=846    y=103    width=58    height=86    xoffset=2    yoffset=0    xadvance=60     page=0    chnl=0
char id=79    x=904    y=103    width=56    height=86    xoffset=4    yoffset=0    xadvance=61     page=0    chnl=0
char id=80    x=960    y=103    width=56    height=86    xoffset=3    yoffset=0    xadvance=58     page=0    chnl=0
char id=81    x=0    y=189    width=56    height=86    xoffset=4    yoffset=0    xadvance=61     page=0    chnl=0
char id=82    x=56    y=189    width=58    height=86    xoffset=3    yoffset=0    xadvance=60     page=0    chnl=0
char id=83    x=114    y=189    width=40    height=86    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=84    x=154    y=189    width=49    height=86    xoffset=2    yoffset=0    xadvance=53     page=0    chnl=0
char id=85    x=203    y=189    width=49    height=86    xoffset=2    yoffset=0    xadvance=51     page=0    chnl=0
char id=86    x=252    y=189    width=54    height=86    xoffset=1    yoffset=0    xadvance=53     page=0    chnl=0
char id=87    x=306    y=189    width=79    height=86    xoffset=1    yoffset=0    xadvance=78     page=0    chnl=0
char id=88    x=385    y=189    width=69    height=86    xoffset=2    yoffset=0    xadvance=71     page=0    chnl=0
char id=89    x=454    y=189    width=51    height=86    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=90    x=505    y=189    width=49    height=86    xoffset=2    yoffset=0    xadvance=51     page=0    chnl=0
char id=91    x=554    y=189    width=28    height=86    xoffset=6    yoffset=0    xadvance=35     page=0    chnl=0
char id=92    x=582    y=189    width=20    height=86    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=93    x=602    y=189    width=29    height=86    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=94    x=631    y=189    width=35    height=86    xoffset=6    yoffset=0    xadvance=47     page=0    chnl=0
char id=95    x=666    y=189    width=38    height=86    xoffset=-1    yoffset=0    xadvance=35     page=0    chnl=0
char id=96    x=704    y=189    width=23    height=86    xoffset=-3    yoffset=0    xadvance=23     page=0    chnl=0
char id=97    x=727    y=189    width=51    height=86    xoffset=2    yoffset=0    xadvance=53     page=0    chnl=0
char id=98    x=778    y=189    width=53    height=86    xoffset=2    yoffset=0    xadvance=56     page=0    chnl=0
char id=99    x=831    y=189    width=44    height=86    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=100    x=875    y=189    width=53    height=86    xoffset=3    yoffset=0    xadvance=57     page=0    chnl=0
char id=101    x=928    y=189    width=44    height=86    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=102    x=972    y=189    width=33    height=86    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=103    x=0    y=275    width=53    height=86    xoffset=3    yoffset=0    xadvance=56     page=0    chnl=0
char id=104    x=53    y=275    width=55    height=86    xoffset=1    yoffset=0    xadvance=56     page=0    chnl=0
char id=105    x=108    y=275    width=25    height=86    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=106    x=133    y=275    width=26    height=86    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=107    x=159    y=275    width=51    height=86    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=108    x=210    y=275    width=26    height=86    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=109    x=236    y=275    width=82    height=86    xoffset=3    yoffset=0    xadvance=85     page=0    chnl=0
char id=110    x=318    y=275    width=55    height=86    xoffset=2    yoffset=0    xadvance=57     page=0    chnl=0
char id=111    x=373    y=275    width=49    height=86    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=112    x=422    y=275    width=53    height=86    xoffset=2    yoffset=0    xadvance=57     page=0    chnl=0
char id=113    x=475    y=275    width=53    height=86    xoffset=3    yoffset=0    xadvance=57     page=0    chnl=0
char id=114    x=528    y=275    width=38    height=86    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=115    x=566    y=275    width=38    height=86    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=116    x=604    y=275    width=31    height=86    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=117    x=635    y=275    width=55    height=86    xoffset=1    yoffset=0    xadvance=56     page=0    chnl=0
char id=118    x=690    y=275    width=48    height=86    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=119    x=738    y=275    width=71    height=86    xoffset=2    yoffset=0    xadvance=73     page=0    chnl=0
char id=120    x=809    y=275    width=45    height=86    xoffset=2    yoffset=0    xadvance=48     page=0    chnl=0
char id=121    x=854    y=275    width=45    height=86    xoffset=1    yoffset=0    xadvance=46     page=0    chnl=0
char id=122    x=899    y=275    width=42    height=86    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=123    x=941    y=275    width=25    height=86    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=124    x=966    y=275    width=10    height=86    xoffset=18    yoffset=0    xadvance=45     page=0    chnl=0
char id=125    x=976    y=275    width=25    height=86    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=126    x=0    y=361    width=41    height=86    xoffset=4    yoffset=0    xadvance=46     page=0    chnl=0
char id=160    x=41    y=361    width=0    height=86    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=161    x=41    y=361    width=19    height=86    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=162    x=60    y=361    width=44    height=86    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=163    x=104    y=361    width=42    height=86    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=164    x=146    y=361    width=38    height=86    xoffset=5    yoffset=0    xadvance=47     page=0    chnl=0
char id=165    x=184    y=361    width=51    height=86    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=166    x=235    y=361    width=10    height=86    xoffset=19    yoffset=0    xadvance=45     page=0    chnl=0
char id=167    x=245    y=361    width=43    height=86    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=168    x=288    y=361    width=32    height=86    xoffset=-4    yoffset=0    xadvance=23     page=0    chnl=0
char id=169    x=320    y=361    width=55    height=86    xoffset=2    yoffset=0    xadvance=57     page=0    chnl=0
char id=170    x=375    y=361    width=34    height=86    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=171    x=409    y=361    width=50    height=86    xoffset=3    yoffset=0    xadvance=55     page=0    chnl=0
char id=172    x=459    y=361    width=40    height=86    xoffset=4    yoffset=0    xadvance=47     page=0    chnl=0
char id=173    x=499    y=361    width=26    height=86    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=174    x=525    y=361    width=55    height=86    xoffset=2    yoffset=0    xadvance=57     page=0    chnl=0
char id=175    x=580    y=361    width=38    height=86    xoffset=-1    yoffset=0    xadvance=35     page=0    chnl=0
char id=176    x=618    y=361    width=23    height=86    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=177    x=641    y=361    width=40    height=86    xoffset=4    yoffset=0    xadvance=47     page=0    chnl=0
char id=178    x=681    y=361    width=24    height=86    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=179    x=705    y=361    width=27    height=86    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=180    x=732    y=361    width=24    height=86    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=181    x=756    y=361    width=35    height=86    xoffset=7    yoffset=0    xadvance=47     page=0    chnl=0
char id=182    x=791    y=361    width=47    height=86    xoffset=6    yoffset=0    xadvance=60     page=0    chnl=0
char id=184    x=838    y=361    width=19    height=86    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=185    x=857    y=361    width=19    height=86    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=186    x=876    y=361    width=32    height=86    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=187    x=908    y=361    width=50    height=86    xoffset=2    yoffset=0    xadvance=55     page=0    chnl=0
char id=188    x=958    y=361    width=63    height=86    xoffset=6    yoffset=0    xadvance=69     page=0    chnl=0
char id=189    x=0    y=447    width=62    height=86    xoffset=6    yoffset=0    xadvance=69     page=0    chnl=0
char id=190    x=62    y=447    width=67    height=86    xoffset=2    yoffset=0    xadvance=69     page=0    chnl=0
char id=191    x=129    y=447    width=42    height=86    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=192    x=171    y=447    width=54    height=86    xoffset=1    yoffset=0    xadvance=54     page=0    chnl=0
char id=193    x=225    y=447    width=54    height=86    xoffset=1    yoffset=0    xadvance=54     page=0    chnl=0
char id=194    x=279    y=447    width=54    height=86    xoffset=1    yoffset=0    xadvance=54     page=0    chnl=0
char id=195    x=333    y=447    width=54    height=86    xoffset=1    yoffset=0    xadvance=54     page=0    chnl=0
char id=196    x=387    y=447    width=54    height=86    xoffset=1    yoffset=0    xadvance=54     page=0    chnl=0
char id=197    x=441    y=447    width=54    height=86    xoffset=1    yoffset=0    xadvance=54     page=0    chnl=0
char id=198    x=495    y=447    width=77    height=86    xoffset=-1    yoffset=0    xadvance=78     page=0    chnl=0
char id=199    x=572    y=447    width=52    height=86    xoffset=4    yoffset=0    xadvance=57     page=0    chnl=0
char id=200    x=624    y=447    width=48    height=86    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=201    x=672    y=447    width=48    height=86    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=202    x=720    y=447    width=48    height=86    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=203    x=768    y=447    width=48    height=86    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=204    x=816    y=447    width=32    height=86    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=205    x=848    y=447    width=33    height=86    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=206    x=881    y=447    width=32    height=86    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=207    x=913    y=447    width=32    height=86    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=208    x=945    y=447    width=59    height=86    xoffset=2    yoffset=0    xadvance=62     page=0    chnl=0
char id=209    x=0    y=533    width=58    height=86    xoffset=2    yoffset=0    xadvance=60     page=0    chnl=0
char id=210    x=58    y=533    width=56    height=86    xoffset=4    yoffset=0    xadvance=61     page=0    chnl=0
char id=211    x=114    y=533    width=56    height=86    xoffset=4    yoffset=0    xadvance=61     page=0    chnl=0
char id=212    x=170    y=533    width=56    height=86    xoffset=4    yoffset=0    xadvance=61     page=0    chnl=0
char id=213    x=226    y=533    width=56    height=86    xoffset=4    yoffset=0    xadvance=61     page=0    chnl=0
char id=214    x=282    y=533    width=56    height=86    xoffset=4    yoffset=0    xadvance=61     page=0    chnl=0
char id=215    x=338    y=533    width=38    height=86    xoffset=5    yoffset=0    xadvance=47     page=0    chnl=0
char id=216    x=376    y=533    width=56    height=86    xoffset=4    yoffset=0    xadvance=61     page=0    chnl=0
char id=217    x=432    y=533    width=49    height=86    xoffset=2    yoffset=0    xadvance=51     page=0    chnl=0
char id=218    x=481    y=533    width=49    height=86    xoffset=2    yoffset=0    xadvance=51     page=0    chnl=0
char id=219    x=530    y=533    width=49    height=86    xoffset=2    yoffset=0    xadvance=51     page=0    chnl=0
char id=220    x=579    y=533    width=49    height=86    xoffset=2    yoffset=0    xadvance=51     page=0    chnl=0
char id=221    x=628    y=533    width=51    height=86    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=222    x=679    y=533    width=55    height=86    xoffset=3    yoffset=0    xadvance=58     page=0    chnl=0
char id=223    x=734    y=533    width=54    height=86    xoffset=1    yoffset=0    xadvance=56     page=0    chnl=0
char id=224    x=788    y=533    width=51    height=86    xoffset=2    yoffset=0    xadvance=53     page=0    chnl=0
char id=225    x=839    y=533    width=51    height=86    xoffset=2    yoffset=0    xadvance=53     page=0    chnl=0
char id=226    x=890    y=533    width=51    height=86    xoffset=2    yoffset=0    xadvance=53     page=0    chnl=0
char id=227    x=941    y=533    width=51    height=86    xoffset=2    yoffset=0    xadvance=53     page=0    chnl=0
char id=228    x=0    y=619    width=51    height=86    xoffset=2    yoffset=0    xadvance=53     page=0    chnl=0
char id=229    x=51    y=619    width=51    height=86    xoffset=2    yoffset=0    xadvance=53     page=0    chnl=0
char id=230    x=102    y=619    width=73    height=86    xoffset=2    yoffset=0    xadvance=76     page=0    chnl=0
char id=231    x=175    y=619    width=44    height=86    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=232    x=219    y=619    width=44    height=86    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=233    x=263    y=619    width=44    height=86    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=234    x=307    y=619    width=44    height=86    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=235    x=351    y=619    width=44    height=86    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=236    x=395    y=619    width=27    height=86    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=237    x=422    y=619    width=29    height=86    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=238    x=451    y=619    width=32    height=86    xoffset=-2    yoffset=0    xadvance=28     page=0    chnl=0
char id=239    x=483    y=619    width=32    height=86    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=240    x=515    y=619    width=49    height=86    xoffset=3    yoffset=0    xadvance=54     page=0    chnl=0
char id=241    x=564    y=619    width=55    height=86    xoffset=2    yoffset=0    xadvance=57     page=0    chnl=0
char id=242    x=619    y=619    width=49    height=86    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=243    x=668    y=619    width=49    height=86    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=244    x=717    y=619    width=49    height=86    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=245    x=766    y=619    width=49    height=86    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=246    x=815    y=619    width=49    height=86    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=247    x=864    y=619    width=40    height=86    xoffset=4    yoffset=0    xadvance=47     page=0    chnl=0
char id=248    x=904    y=619    width=49    height=86    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=249    x=953    y=619    width=55    height=86    xoffset=1    yoffset=0    xadvance=56     page=0    chnl=0
char id=250    x=0    y=705    width=55    height=86    xoffset=1    yoffset=0    xadvance=56     page=0    chnl=0
char id=251    x=55    y=705    width=55    height=86    xoffset=1    yoffset=0    xadvance=56     page=0    chnl=0
char id=252    x=110    y=705    width=55    height=86    xoffset=1    yoffset=0    xadvance=56     page=0    chnl=0
char id=253    x=165    y=705    width=45    height=86    xoffset=1    yoffset=0    xadvance=46     page=0    chnl=0
char id=254    x=210    y=705    width=53    height=86    xoffset=2    yoffset=0    xadvance=57     page=0    chnl=0
char id=255    x=263    y=705    width=45    height=86    xoffset=1    yoffset=0    xadvance=46     page=0    chnl=0
