info face="Lucida Sans" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=69 base=57 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myfont2_0.png"
page id=1 file="myfont2_1.png"
page id=2 file="myfont2_2.png"
page id=3 file="myfont2_3.png"
page id=4 file="myfont2_4.png"
chars count=214
char id=32   x=252   y=2     width=3     height=1     xoffset=-1    yoffset=68    xadvance=19    page=0  chnl=15
char id=33   x=240   y=0     width=8     height=44    xoffset=6     yoffset=13    xadvance=20    page=3  chnl=15
char id=34   x=123   y=232   width=18    height=15    xoffset=2     yoffset=10    xadvance=22    page=2  chnl=15
char id=35   x=123   y=0     width=38    height=44    xoffset=0     yoffset=13    xadvance=38    page=3  chnl=15
char id=36   x=0     y=109   width=27    height=50    xoffset=6     yoffset=10    xadvance=39    page=1  chnl=15
char id=37   x=0     y=94    width=40    height=46    xoffset=0     yoffset=12    xadvance=40    page=2  chnl=15
char id=38   x=41    y=94    width=39    height=46    xoffset=2     yoffset=12    xadvance=43    page=2  chnl=15
char id=39   x=115   y=232   width=7     height=16    xoffset=3     yoffset=10    xadvance=12    page=2  chnl=15
char id=40   x=20    y=177   width=16    height=56    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=41   x=37    y=177   width=16    height=56    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=42   x=54    y=233   width=24    height=22    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=43   x=162   y=0     width=35    height=32    xoffset=2     yoffset=24    xadvance=39    page=4  chnl=15
char id=44   x=106   y=232   width=8     height=16    xoffset=5     yoffset=51    xadvance=18    page=2  chnl=15
char id=45   x=188   y=247   width=13    height=4     xoffset=3     yoffset=37    xadvance=19    page=2  chnl=15
char id=46   x=150   y=248   width=8     height=6     xoffset=5     yoffset=51    xadvance=18    page=0  chnl=15
char id=47   x=185   y=117   width=30    height=56    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=48   x=222   y=0     width=33    height=46    xoffset=3     yoffset=12    xadvance=39    page=2  chnl=15
char id=49   x=238   y=203   width=15    height=44    xoffset=8     yoffset=13    xadvance=39    page=1  chnl=15
char id=50   x=222   y=141   width=29    height=45    xoffset=4     yoffset=12    xadvance=39    page=2  chnl=15
char id=51   x=0     y=141   width=28    height=46    xoffset=5     yoffset=12    xadvance=39    page=2  chnl=15
char id=52   x=146   y=45    width=34    height=44    xoffset=2     yoffset=13    xadvance=39    page=3  chnl=15
char id=53   x=28    y=188   width=25    height=45    xoffset=7     yoffset=13    xadvance=39    page=2  chnl=15
char id=54   x=158   y=94    width=32    height=46    xoffset=3     yoffset=12    xadvance=39    page=2  chnl=15
char id=55   x=33    y=90    width=30    height=44    xoffset=6     yoffset=13    xadvance=39    page=3  chnl=15
char id=56   x=224   y=94    width=31    height=46    xoffset=5     yoffset=12    xadvance=39    page=2  chnl=15
char id=57   x=191   y=94    width=32    height=46    xoffset=4     yoffset=12    xadvance=39    page=2  chnl=15
char id=58   x=38    y=223   width=8     height=32    xoffset=6     yoffset=25    xadvance=19    page=3  chnl=15
char id=59   x=48    y=180   width=7     height=42    xoffset=6     yoffset=25    xadvance=19    page=3  chnl=15
char id=60   x=166   y=33    width=34    height=31    xoffset=3     yoffset=24    xadvance=39    page=4  chnl=15
char id=61   x=151   y=232   width=33    height=14    xoffset=3     yoffset=33    xadvance=39    page=2  chnl=15
char id=62   x=0     y=0     width=33    height=33    xoffset=3     yoffset=23    xadvance=39    page=4  chnl=15
char id=63   x=229   y=47    width=26    height=45    xoffset=0     yoffset=12    xadvance=26    page=2  chnl=15
char id=64   x=122   y=0     width=49    height=46    xoffset=2     yoffset=12    xadvance=53    page=2  chnl=15
char id=65   x=0     y=0     width=42    height=44    xoffset=0     yoffset=13    xadvance=42    page=3  chnl=15
char id=66   x=64    y=90    width=29    height=44    xoffset=5     yoffset=13    xadvance=36    page=3  chnl=15
char id=67   x=120   y=94    width=37    height=46    xoffset=2     yoffset=12    xadvance=42    page=2  chnl=15
char id=68   x=43    y=0     width=39    height=44    xoffset=5     yoffset=13    xadvance=46    page=3  chnl=15
char id=69   x=212   y=90    width=28    height=44    xoffset=5     yoffset=13    xadvance=34    page=3  chnl=15
char id=70   x=57    y=135   width=27    height=44    xoffset=5     yoffset=13    xadvance=34    page=3  chnl=15
char id=71   x=81    y=94    width=38    height=46    xoffset=2     yoffset=12    xadvance=44    page=2  chnl=15
char id=72   x=75    y=45    width=35    height=44    xoffset=5     yoffset=13    xadvance=45    page=3  chnl=15
char id=73   x=147   y=135   width=8     height=44    xoffset=5     yoffset=13    xadvance=18    page=3  chnl=15
char id=74   x=0     y=55    width=20    height=53    xoffset=-6    yoffset=13    xadvance=19    page=1  chnl=15
char id=75   x=111   y=45    width=34    height=44    xoffset=5     yoffset=13    xadvance=40    page=3  chnl=15
char id=76   x=154   y=90    width=28    height=44    xoffset=5     yoffset=13    xadvance=33    page=3  chnl=15
char id=77   x=211   y=187   width=44    height=44    xoffset=5     yoffset=13    xadvance=54    page=2  chnl=15
char id=78   x=38    y=45    width=36    height=44    xoffset=5     yoffset=13    xadvance=46    page=3  chnl=15
char id=79   x=185   y=47    width=43    height=46    xoffset=2     yoffset=12    xadvance=47    page=2  chnl=15
char id=80   x=124   y=90    width=29    height=44    xoffset=5     yoffset=13    xadvance=34    page=3  chnl=15
char id=81   x=169   y=175   width=47    height=54    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=15
char id=82   x=215   y=45    width=33    height=44    xoffset=5     yoffset=13    xadvance=38    page=3  chnl=15
char id=83   x=0     y=209   width=29    height=46    xoffset=2     yoffset=12    xadvance=33    page=1  chnl=15
char id=84   x=201   y=0     width=38    height=44    xoffset=0     yoffset=13    xadvance=37    page=3  chnl=15
char id=85   x=29    y=141   width=34    height=45    xoffset=5     yoffset=13    xadvance=44    page=2  chnl=15
char id=86   x=83    y=0     width=39    height=44    xoffset=0     yoffset=13    xadvance=39    page=3  chnl=15
char id=87   x=54    y=187   width=54    height=44    xoffset=0     yoffset=13    xadvance=54    page=2  chnl=15
char id=88   x=162   y=0     width=38    height=44    xoffset=-1    yoffset=13    xadvance=37    page=3  chnl=15
char id=89   x=0     y=45    width=37    height=44    xoffset=0     yoffset=13    xadvance=37    page=3  chnl=15
char id=90   x=181   y=45    width=33    height=44    xoffset=2     yoffset=13    xadvance=37    page=3  chnl=15
char id=91   x=88    y=175   width=14    height=56    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=92   x=216   y=117   width=29    height=56    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=93   x=103   y=175   width=14    height=56    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=94   x=35    y=34    width=33    height=32    xoffset=3     yoffset=13    xadvance=39    page=4  chnl=15
char id=95   x=0     y=251   width=26    height=4     xoffset=2     yoffset=57    xadvance=30    page=0  chnl=15
char id=96   x=234   y=244   width=14    height=9     xoffset=10    yoffset=10    xadvance=37    page=2  chnl=15
char id=97   x=90    y=215   width=30    height=34    xoffset=2     yoffset=24    xadvance=33    page=3  chnl=15
char id=98   x=223   y=106   width=30    height=48    xoffset=5     yoffset=10    xadvance=38    page=1  chnl=15
char id=99   x=150   y=215   width=26    height=34    xoffset=3     yoffset=24    xadvance=31    page=3  chnl=15
char id=100  x=0     y=160   width=30    height=48    xoffset=3     yoffset=10    xadvance=38    page=1  chnl=15
char id=101  x=121   y=215   width=28    height=34    xoffset=3     yoffset=24    xadvance=34    page=3  chnl=15
char id=102  x=60    y=207   width=23    height=48    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=103  x=191   y=141   width=30    height=45    xoffset=3     yoffset=24    xadvance=38    page=2  chnl=15
char id=104  x=172   y=206   width=28    height=47    xoffset=5     yoffset=10    xadvance=38    page=1  chnl=15
char id=105  x=241   y=90    width=8     height=44    xoffset=5     yoffset=13    xadvance=18    page=3  chnl=15
char id=106  x=0     y=177   width=19    height=56    xoffset=-5    yoffset=13    xadvance=19    page=0  chnl=15
char id=107  x=141   y=206   width=30    height=47    xoffset=5     yoffset=10    xadvance=36    page=1  chnl=15
char id=108  x=247   y=0     width=8     height=47    xoffset=5     yoffset=10    xadvance=18    page=1  chnl=15
char id=109  x=201   y=214   width=47    height=33    xoffset=5     yoffset=24    xadvance=56    page=3  chnl=15
char id=110  x=34    y=0     width=28    height=33    xoffset=5     yoffset=24    xadvance=38    page=4  chnl=15
char id=111  x=56    y=221   width=33    height=34    xoffset=2     yoffset=24    xadvance=37    page=3  chnl=15
char id=112  x=160   y=141   width=30    height=45    xoffset=5     yoffset=24    xadvance=38    page=2  chnl=15
char id=113  x=129   y=141   width=30    height=45    xoffset=3     yoffset=24    xadvance=38    page=2  chnl=15
char id=114  x=92    y=0     width=20    height=33    xoffset=5     yoffset=24    xadvance=25    page=4  chnl=15
char id=115  x=177   y=214   width=23    height=34    xoffset=4     yoffset=24    xadvance=31    page=3  chnl=15
char id=116  x=56    y=180   width=21    height=40    xoffset=1     yoffset=18    xadvance=24    page=3  chnl=15
char id=117  x=63    y=0     width=28    height=33    xoffset=5     yoffset=25    xadvance=38    page=4  chnl=15
char id=118  x=103   y=34    width=32    height=32    xoffset=0     yoffset=25    xadvance=32    page=4  chnl=15
char id=119  x=113   y=0     width=48    height=32    xoffset=0     yoffset=25    xadvance=48    page=4  chnl=15
char id=120  x=69    y=34    width=33    height=32    xoffset=2     yoffset=25    xadvance=37    page=4  chnl=15
char id=121  x=0     y=90    width=32    height=44    xoffset=0     yoffset=25    xadvance=32    page=3  chnl=15
char id=122  x=136   y=33    width=29    height=32    xoffset=3     yoffset=25    xadvance=35    page=4  chnl=15
char id=123  x=71    y=176   width=16    height=56    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=124  x=246   y=116   width=6     height=56    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=125  x=54    y=176   width=16    height=56    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=126  x=219   y=232   width=35    height=11    xoffset=2     yoffset=34    xadvance=39    page=2  chnl=15
char id=160  x=251   y=0     width=3     height=1     xoffset=-1    yoffset=68    xadvance=19    page=0  chnl=15
char id=161  x=138   y=135   width=8     height=44    xoffset=6     yoffset=25    xadvance=19    page=3  chnl=15
char id=162  x=29    y=135   width=27    height=44    xoffset=5     yoffset=13    xadvance=39    page=3  chnl=15
char id=163  x=0     y=188   width=27    height=45    xoffset=7     yoffset=12    xadvance=39    page=2  chnl=15
char id=164  x=198   y=0     width=35    height=32    xoffset=2     yoffset=21    xadvance=39    page=4  chnl=15
char id=166  x=118   y=175   width=6     height=56    xoffset=5     yoffset=10    xadvance=16    page=0  chnl=15
char id=168  x=155   y=247   width=18    height=4     xoffset=10    yoffset=15    xadvance=37    page=2  chnl=15
char id=170  x=88    y=232   width=24    height=23    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=171  x=0     y=67    width=27    height=27    xoffset=3     yoffset=27    xadvance=32    page=4  chnl=15
char id=172  x=185   y=232   width=33    height=14    xoffset=3     yoffset=33    xadvance=39    page=2  chnl=15
char id=173  x=174   y=247   width=13    height=4     xoffset=3     yoffset=37    xadvance=19    page=2  chnl=15
char id=176  x=11    y=234   width=12    height=10    xoffset=2     yoffset=12    xadvance=16    page=2  chnl=15
char id=177  x=177   y=179   width=35    height=34    xoffset=2     yoffset=23    xadvance=39    page=3  chnl=15
char id=178  x=235   y=229   width=20    height=23    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=179  x=215   y=230   width=19    height=24    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=180  x=219   y=244   width=14    height=9     xoffset=13    yoffset=10    xadvance=37    page=2  chnl=15
char id=181  x=183   y=90    width=28    height=44    xoffset=5     yoffset=25    xadvance=38    page=3  chnl=15
char id=182  x=219   y=0     width=27    height=53    xoffset=6     yoffset=13    xadvance=40    page=1  chnl=15
char id=183  x=159   y=248   width=7     height=6     xoffset=15    yoffset=37    xadvance=37    page=0  chnl=15
char id=184  x=0     y=234   width=10    height=11    xoffset=15    yoffset=57    xadvance=37    page=2  chnl=15
char id=185  x=138   y=231   width=11    height=23    xoffset=5     yoffset=12    xadvance=26    page=0  chnl=15
char id=186  x=113   y=232   width=24    height=23    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=187  x=0     y=224   width=28    height=27    xoffset=2     yoffset=27    xadvance=32    page=3  chnl=15
char id=188  x=96    y=47    width=44    height=46    xoffset=2     yoffset=12    xadvance=49    page=2  chnl=15
char id=189  x=0     y=47    width=47    height=46    xoffset=0     yoffset=12    xadvance=49    page=2  chnl=15
char id=190  x=48    y=47    width=47    height=46    xoffset=3     yoffset=12    xadvance=53    page=2  chnl=15
char id=191  x=112   y=135   width=25    height=44    xoffset=1     yoffset=25    xadvance=26    page=3  chnl=15
char id=192  x=65    y=59    width=42    height=57    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=193  x=194   y=59    width=42    height=57    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=194  x=151   y=59    width=42    height=57    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=195  x=0     y=0     width=42    height=54    xoffset=0     yoffset=3     xadvance=42    page=1  chnl=15
char id=196  x=21    y=55    width=42    height=52    xoffset=0     yoffset=5     xadvance=42    page=1  chnl=15
char id=197  x=64    y=55    width=42    height=52    xoffset=0     yoffset=5     xadvance=42    page=1  chnl=15
char id=198  x=109   y=187   width=54    height=44    xoffset=0     yoffset=13    xadvance=55    page=2  chnl=15
char id=199  x=38    y=118   width=37    height=57    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=200  x=105   y=117   width=28    height=57    xoffset=5     yoffset=0     xadvance=34    page=0  chnl=15
char id=201  x=134   y=117   width=28    height=57    xoffset=5     yoffset=0     xadvance=34    page=0  chnl=15
char id=202  x=76    y=117   width=28    height=57    xoffset=5     yoffset=0     xadvance=34    page=0  chnl=15
char id=203  x=145   y=54    width=28    height=52    xoffset=5     yoffset=5     xadvance=34    page=1  chnl=15
char id=204  x=237   y=58    width=14    height=57    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=235   y=0     width=15    height=57    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=163   y=117   width=21    height=57    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=202   y=54    width=19    height=52    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=208  x=164   y=187   width=46    height=44    xoffset=-2    yoffset=13    xadvance=46    page=2  chnl=15
char id=209  x=217   y=174   width=36    height=54    xoffset=5     yoffset=3     xadvance=46    page=0  chnl=15
char id=210  x=77    y=0     width=43    height=58    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=211  x=121   y=0     width=43    height=58    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=212  x=33    y=0     width=43    height=58    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=213  x=125   y=175   width=43    height=55    xoffset=2     yoffset=3     xadvance=47    page=0  chnl=15
char id=214  x=108   y=0     width=43    height=53    xoffset=2     yoffset=5     xadvance=47    page=1  chnl=15
char id=215  x=0     y=34    width=34    height=32    xoffset=2     yoffset=24    xadvance=39    page=4  chnl=15
char id=216  x=141   y=47    width=43    height=46    xoffset=2     yoffset=12    xadvance=47    page=2  chnl=15
char id=217  x=165   y=0     width=34    height=58    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=218  x=200   y=0     width=34    height=58    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=219  x=0     y=60    width=34    height=58    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=220  x=152   y=0     width=34    height=53    xoffset=5     yoffset=5     xadvance=44    page=1  chnl=15
char id=221  x=0     y=119   width=37    height=57    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=222  x=94    y=90    width=29    height=44    xoffset=5     yoffset=13    xadvance=34    page=3  chnl=15
char id=223  x=59    y=108   width=30    height=49    xoffset=5     yoffset=9     xadvance=36    page=1  chnl=15
char id=224  x=62    y=158   width=30    height=48    xoffset=2     yoffset=10    xadvance=33    page=1  chnl=15
char id=225  x=31    y=158   width=30    height=48    xoffset=2     yoffset=10    xadvance=33    page=1  chnl=15
char id=226  x=192   y=107   width=30    height=48    xoffset=2     yoffset=10    xadvance=33    page=1  chnl=15
char id=227  x=98    y=141   width=30    height=45    xoffset=2     yoffset=13    xadvance=33    page=2  chnl=15
char id=228  x=190   y=135   width=30    height=43    xoffset=2     yoffset=15    xadvance=33    page=3  chnl=15
char id=229  x=28    y=108   width=30    height=49    xoffset=2     yoffset=9     xadvance=33    page=1  chnl=15
char id=230  x=129   y=180   width=47    height=34    xoffset=2     yoffset=24    xadvance=53    page=3  chnl=15
char id=231  x=85    y=135   width=26    height=44    xoffset=3     yoffset=24    xadvance=31    page=3  chnl=15
char id=232  x=209   y=156   width=28    height=48    xoffset=3     yoffset=10    xadvance=34    page=1  chnl=15
char id=233  x=180   y=156   width=28    height=48    xoffset=3     yoffset=10    xadvance=34    page=1  chnl=15
char id=234  x=122   y=157   width=28    height=48    xoffset=3     yoffset=10    xadvance=34    page=1  chnl=15
char id=235  x=0     y=180   width=28    height=43    xoffset=3     yoffset=15    xadvance=34    page=3  chnl=15
char id=236  x=223   y=205   width=14    height=47    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=237  x=238   y=155   width=15    height=47    xoffset=4     yoffset=10    xadvance=18    page=1  chnl=15
char id=238  x=201   y=205   width=21    height=47    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=239  x=29    y=180   width=18    height=42    xoffset=0     yoffset=15    xadvance=18    page=3  chnl=15
char id=240  x=108   y=206   width=32    height=47    xoffset=2     yoffset=11    xadvance=37    page=1  chnl=15
char id=241  x=0     y=135   width=28    height=44    xoffset=5     yoffset=13    xadvance=38    page=3  chnl=15
char id=242  x=90    y=108   width=33    height=48    xoffset=2     yoffset=10    xadvance=37    page=1  chnl=15
char id=243  x=158   y=107   width=33    height=48    xoffset=2     yoffset=10    xadvance=37    page=1  chnl=15
char id=244  x=124   y=108   width=33    height=48    xoffset=2     yoffset=10    xadvance=37    page=1  chnl=15
char id=245  x=64    y=141   width=33    height=45    xoffset=2     yoffset=13    xadvance=37    page=2  chnl=15
char id=246  x=156   y=135   width=33    height=43    xoffset=2     yoffset=15    xadvance=37    page=3  chnl=15
char id=247  x=201   y=33    width=34    height=30    xoffset=2     yoffset=25    xadvance=39    page=4  chnl=15
char id=248  x=213   y=179   width=35    height=34    xoffset=1     yoffset=24    xadvance=37    page=3  chnl=15
char id=249  x=93    y=157   width=28    height=48    xoffset=5     yoffset=10    xadvance=38    page=1  chnl=15
char id=250  x=31    y=207   width=28    height=48    xoffset=5     yoffset=10    xadvance=38    page=1  chnl=15
char id=251  x=151   y=157   width=28    height=48    xoffset=5     yoffset=10    xadvance=38    page=1  chnl=15
char id=252  x=221   y=135   width=28    height=43    xoffset=5     yoffset=15    xadvance=38    page=3  chnl=15
char id=253  x=0     y=0     width=32    height=59    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=254  x=187   y=0     width=31    height=53    xoffset=5     yoffset=16    xadvance=38    page=1  chnl=15
char id=255  x=43    y=0     width=32    height=54    xoffset=0     yoffset=15    xadvance=32    page=1  chnl=15
char id=305  x=29    y=223   width=8     height=32    xoffset=5     yoffset=25    xadvance=18    page=3  chnl=15
char id=338  x=63    y=0     width=58    height=46    xoffset=2     yoffset=12    xadvance=61    page=2  chnl=15
char id=339  x=78    y=180   width=50    height=34    xoffset=3     yoffset=24    xadvance=57    page=3  chnl=15
char id=352  x=35    y=59    width=29    height=58    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=353  x=84    y=207   width=23    height=48    xoffset=4     yoffset=10    xadvance=31    page=1  chnl=15
char id=376  x=107   y=55    width=37    height=52    xoffset=0     yoffset=5     xadvance=37    page=1  chnl=15
char id=402  x=76    y=0     width=31    height=54    xoffset=7     yoffset=12    xadvance=40    page=1  chnl=15
char id=711  x=24    y=234   width=21    height=9     xoffset=8     yoffset=10    xadvance=37    page=2  chnl=15
char id=8211 x=27    y=251   width=26    height=4     xoffset=2     yoffset=37    xadvance=31    page=0  chnl=15
char id=8212 x=155   y=252   width=57    height=3     xoffset=2     yoffset=38    xadvance=61    page=2  chnl=15
char id=8216 x=79    y=233   width=8     height=16    xoffset=5     yoffset=10    xadvance=18    page=0  chnl=15
char id=8217 x=38    y=234   width=9     height=16    xoffset=4     yoffset=10    xadvance=18    page=0  chnl=15
char id=8218 x=142   y=232   width=8     height=15    xoffset=5     yoffset=51    xadvance=18    page=2  chnl=15
char id=8220 x=19    y=234   width=18    height=16    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=8221 x=150   y=231   width=18    height=16    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=8222 x=0     y=234   width=18    height=16    xoffset=2     yoffset=51    xadvance=22    page=0  chnl=15
char id=8224 x=174   y=54    width=27    height=52    xoffset=6     yoffset=13    xadvance=40    page=1  chnl=15
char id=8225 x=222   y=54    width=27    height=51    xoffset=6     yoffset=13    xadvance=40    page=1  chnl=15
char id=8226 x=0     y=246   width=11    height=9     xoffset=14    yoffset=35    xadvance=39    page=2  chnl=15
char id=8230 x=106   y=249   width=48    height=6     xoffset=7     yoffset=51    xadvance=61    page=2  chnl=15
char id=8240 x=0     y=0     width=62    height=46    xoffset=0     yoffset=12    xadvance=62    page=2  chnl=15
char id=8249 x=234   y=0     width=17    height=27    xoffset=2     yoffset=27    xadvance=20    page=4  chnl=15
char id=8250 x=236   y=28    width=16    height=27    xoffset=2     yoffset=27    xadvance=20    page=4  chnl=15
char id=8482 x=54    y=232   width=51    height=22    xoffset=-1    yoffset=13    xadvance=53    page=2  chnl=15
char id=8725 x=172   y=0     width=49    height=46    xoffset=-22   yoffset=12    xadvance=3     page=2  chnl=15
char id=8729 x=238   y=248   width=7     height=6     xoffset=15    yoffset=37    xadvance=37    page=1  chnl=15
char id=8730 x=108   y=59    width=42    height=57    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=8734 x=169   y=230   width=45    height=25    xoffset=3     yoffset=27    xadvance=51    page=0  chnl=15
