info face="REZ" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=88 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myfont_0.png"
page id=1 file="myfont_1.png"
page id=2 file="myfont_2.png"
page id=3 file="myfont_3.png"
page id=4 file="myfont_4.png"
chars count=72
char id=64   x=40    y=0     width=37    height=35    xoffset=2     yoffset=35    xadvance=70    page=4  chnl=15
char id=65   x=131   y=63    width=64    height=62    xoffset=-1    yoffset=26    xadvance=66    page=3  chnl=15
char id=66   x=0     y=0     width=64    height=87    xoffset=-1    yoffset=1     xadvance=66    page=2  chnl=15
char id=67   x=65    y=176   width=59    height=63    xoffset=-1    yoffset=25    xadvance=63    page=1  chnl=15
char id=68   x=0     y=89    width=64    height=88    xoffset=-1    yoffset=0     xadvance=67    page=0  chnl=15
char id=69   x=196   y=63    width=59    height=62    xoffset=-1    yoffset=26    xadvance=62    page=3  chnl=15
char id=70   x=198   y=88    width=39    height=87    xoffset=-1    yoffset=1     xadvance=42    page=1  chnl=15
char id=71   x=130   y=0     width=64    height=87    xoffset=-1    yoffset=26    xadvance=66    page=2  chnl=15
char id=72   x=65    y=89    width=64    height=88    xoffset=-1    yoffset=0     xadvance=66    page=0  chnl=15
char id=73   x=199   y=178   width=14    height=63    xoffset=-1    yoffset=25    xadvance=16    page=0  chnl=15
char id=74   x=65    y=88    width=38    height=87    xoffset=-21   yoffset=26    xadvance=21    page=2  chnl=15
char id=75   x=0     y=0     width=65    height=88    xoffset=-1    yoffset=0     xadvance=67    page=0  chnl=15
char id=76   x=237   y=0     width=14    height=88    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=0     y=176   width=114   height=62    xoffset=-1    yoffset=26    xadvance=117   page=2  chnl=15
char id=78   x=114   y=0     width=65    height=62    xoffset=-1    yoffset=26    xadvance=67    page=3  chnl=15
char id=79   x=0     y=63    width=65    height=62    xoffset=-1    yoffset=26    xadvance=67    page=3  chnl=15
char id=80   x=132   y=0     width=65    height=87    xoffset=-1    yoffset=26    xadvance=67    page=1  chnl=15
char id=81   x=0     y=88    width=65    height=87    xoffset=-1    yoffset=26    xadvance=67    page=1  chnl=15
char id=82   x=0     y=0     width=39    height=62    xoffset=-1    yoffset=26    xadvance=41    page=4  chnl=15
char id=83   x=0     y=126   width=64    height=62    xoffset=-1    yoffset=26    xadvance=66    page=3  chnl=15
char id=84   x=197   y=0     width=39    height=88    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=85   x=134   y=178   width=64    height=63    xoffset=-1    yoffset=25    xadvance=66    page=0  chnl=15
char id=86   x=0     y=178   width=66    height=63    xoffset=0     yoffset=25    xadvance=69    page=0  chnl=15
char id=87   x=0     y=0     width=113   height=62    xoffset=-1    yoffset=26    xadvance=117   page=3  chnl=15
char id=88   x=65    y=126   width=64    height=62    xoffset=-1    yoffset=26    xadvance=67    page=3  chnl=15
char id=89   x=0     y=0     width=65    height=87    xoffset=-1    yoffset=26    xadvance=67    page=1  chnl=15
char id=90   x=0     y=189   width=64    height=62    xoffset=-1    yoffset=26    xadvance=66    page=3  chnl=15
char id=97   x=65    y=189   width=64    height=62    xoffset=-1    yoffset=26    xadvance=66    page=3  chnl=15
char id=98   x=0     y=88    width=64    height=87    xoffset=-1    yoffset=1     xadvance=66    page=2  chnl=15
char id=99   x=125   y=176   width=59    height=63    xoffset=-1    yoffset=25    xadvance=63    page=1  chnl=15
char id=100  x=130   y=89    width=64    height=88    xoffset=-1    yoffset=0     xadvance=67    page=0  chnl=15
char id=101  x=195   y=126   width=59    height=62    xoffset=-1    yoffset=26    xadvance=62    page=3  chnl=15
char id=102  x=195   y=0     width=39    height=87    xoffset=-1    yoffset=1     xadvance=42    page=2  chnl=15
char id=103  x=65    y=0     width=64    height=87    xoffset=-1    yoffset=26    xadvance=66    page=2  chnl=15
char id=104  x=132   y=0     width=64    height=88    xoffset=-1    yoffset=0     xadvance=66    page=0  chnl=15
char id=105  x=214   y=178   width=14    height=63    xoffset=-1    yoffset=25    xadvance=16    page=0  chnl=15
char id=106  x=198   y=0     width=39    height=87    xoffset=-26   yoffset=32    xadvance=17    page=1  chnl=15
char id=107  x=66    y=0     width=65    height=88    xoffset=-1    yoffset=0     xadvance=67    page=0  chnl=15
char id=108  x=235   y=89    width=14    height=88    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=104   y=88    width=114   height=62    xoffset=-1    yoffset=26    xadvance=117   page=2  chnl=15
char id=110  x=185   y=176   width=65    height=62    xoffset=-1    yoffset=26    xadvance=67    page=1  chnl=15
char id=111  x=180   y=0     width=65    height=62    xoffset=-1    yoffset=26    xadvance=67    page=3  chnl=15
char id=112  x=132   y=88    width=65    height=87    xoffset=-1    yoffset=26    xadvance=67    page=1  chnl=15
char id=113  x=66    y=88    width=65    height=87    xoffset=-1    yoffset=26    xadvance=67    page=1  chnl=15
char id=114  x=195   y=189   width=39    height=62    xoffset=-1    yoffset=26    xadvance=41    page=3  chnl=15
char id=115  x=66    y=63    width=64    height=62    xoffset=-1    yoffset=26    xadvance=66    page=3  chnl=15
char id=116  x=195   y=89    width=39    height=88    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=117  x=0     y=176   width=64    height=63    xoffset=-1    yoffset=25    xadvance=66    page=1  chnl=15
char id=118  x=67    y=178   width=66    height=63    xoffset=0     yoffset=25    xadvance=69    page=0  chnl=15
char id=119  x=115   y=151   width=113   height=62    xoffset=-1    yoffset=26    xadvance=117   page=2  chnl=15
char id=120  x=130   y=189   width=64    height=62    xoffset=-1    yoffset=26    xadvance=67    page=3  chnl=15
char id=121  x=66    y=0     width=65    height=87    xoffset=-1    yoffset=26    xadvance=67    page=1  chnl=15
char id=122  x=130   y=126   width=64    height=62    xoffset=-1    yoffset=26    xadvance=66    page=3  chnl=15
char id=338  x=190   y=72    width=37    height=35    xoffset=2     yoffset=35    xadvance=70    page=4  chnl=15
char id=339  x=115   y=214   width=37    height=35    xoffset=2     yoffset=35    xadvance=70    page=2  chnl=15
char id=352  x=38    y=63    width=37    height=35    xoffset=2     yoffset=35    xadvance=70    page=4  chnl=15
char id=353  x=154   y=0     width=37    height=35    xoffset=2     yoffset=35    xadvance=70    page=4  chnl=15
char id=376  x=76    y=72    width=37    height=35    xoffset=2     yoffset=35    xadvance=70    page=4  chnl=15
char id=402  x=190   y=36    width=37    height=35    xoffset=2     yoffset=35    xadvance=70    page=4  chnl=15
char id=8211 x=152   y=72    width=37    height=35    xoffset=2     yoffset=35    xadvance=70    page=4  chnl=15
char id=8212 x=76    y=36    width=37    height=35    xoffset=2     yoffset=35    xadvance=70    page=4  chnl=15
char id=8217 x=0     y=63    width=37    height=35    xoffset=2     yoffset=35    xadvance=70    page=4  chnl=15
char id=8218 x=78    y=0     width=37    height=35    xoffset=2     yoffset=35    xadvance=70    page=4  chnl=15
char id=8221 x=116   y=0     width=37    height=35    xoffset=2     yoffset=35    xadvance=70    page=4  chnl=15
char id=8222 x=191   y=214   width=37    height=35    xoffset=2     yoffset=35    xadvance=70    page=2  chnl=15
char id=8224 x=38    y=99    width=37    height=35    xoffset=2     yoffset=35    xadvance=70    page=4  chnl=15
char id=8225 x=114   y=72    width=37    height=35    xoffset=2     yoffset=35    xadvance=70    page=4  chnl=15
char id=8226 x=153   y=214   width=37    height=35    xoffset=2     yoffset=35    xadvance=70    page=2  chnl=15
char id=8230 x=0     y=99    width=37    height=35    xoffset=2     yoffset=35    xadvance=70    page=4  chnl=15
char id=8240 x=152   y=36    width=37    height=35    xoffset=2     yoffset=35    xadvance=70    page=4  chnl=15
char id=8482 x=114   y=36    width=37    height=35    xoffset=2     yoffset=35    xadvance=70    page=4  chnl=15
char id=8729 x=192   y=0     width=37    height=35    xoffset=2     yoffset=35    xadvance=70    page=4  chnl=15
