info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=20 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="RockwellExtraBold.png"
chars count=255
char id=9    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=4    width=5    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=5    y=4    width=7    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=12    y=4    width=10    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=36    x=22    y=4    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=33    y=4    width=16    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=38    x=49    y=4    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=39    x=63    y=4    width=3    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=66    y=4    width=7    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=73    y=4    width=6    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=79    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=88    y=4    width=10    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=98    y=4    width=5    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=103    y=4    width=7    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=110    y=4    width=5    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=115    y=4    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=48    x=120    y=4    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=130    y=4    width=8    height=20    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=138    y=4    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=51    x=148    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=157    y=4    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=168    y=4    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=178    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=187    y=4    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=197    y=4    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=207    y=4    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=217    y=4    width=5    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=222    y=4    width=5    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=227    y=4    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=237    y=4    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=0    y=24    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=10    y=24    width=10    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=20    y=24    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=65    x=33    y=24    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=46    y=24    width=12    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=67    x=58    y=24    width=11    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=69    y=24    width=13    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=69    x=82    y=24    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=93    y=24    width=12    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=105    y=24    width=13    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=118    y=24    width=12    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=73    x=130    y=24    width=7    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=137    y=24    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=144    y=24    width=14    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=76    x=158    y=24    width=11    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=169    y=24    width=17    height=20    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=78    x=186    y=24    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=79    x=200    y=24    width=12    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=80    x=212    y=24    width=14    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=226    y=24    width=12    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=238    y=24    width=13    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=83    x=0    y=44    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=10    y=44    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=22    y=44    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=34    y=44    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=47    y=44    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=88    x=65    y=44    width=16    height=20    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=89    x=81    y=44    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=93    y=44    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=105    y=44    width=7    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=112    y=44    width=4    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=93    x=116    y=44    width=7    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=123    y=44    width=8    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=131    y=44    width=10    height=20    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=141    y=44    width=5    height=20    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=146    y=44    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=159    y=44    width=14    height=20    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=173    y=44    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=183    y=44    width=13    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=196    y=44    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=102    x=206    y=44    width=8    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=214    y=44    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=227    y=44    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=105    x=239    y=44    width=6    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=245    y=44    width=7    height=20    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=0    y=64    width=13    height=20    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=13    y=64    width=6    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=19    y=64    width=19    height=20    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=110    x=38    y=64    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=50    y=64    width=11    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=61    y=64    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=74    y=64    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=86    y=64    width=10    height=20    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=96    y=64    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=105    y=64    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=112    y=64    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=124    y=64    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=135    y=64    width=17    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=120    x=152    y=64    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=163    y=64    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=174    y=64    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=185    y=64    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=191    y=64    width=3    height=20    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=194    y=64    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=200    y=64    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=160    x=210    y=64    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=210    y=64    width=5    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=215    y=64    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=225    y=64    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=234    y=64    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=244    y=64    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=166    x=0    y=84    width=3    height=20    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=3    y=84    width=9    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=12    y=84    width=8    height=20    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=169    x=20    y=84    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=32    y=84    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=40    y=84    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=172    x=51    y=84    width=10    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=61    y=84    width=7    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=68    y=84    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=80    y=84    width=10    height=20    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=90    y=84    width=6    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=96    y=84    width=10    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=106    y=84    width=5    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=179    x=111    y=84    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=118    y=84    width=5    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=123    y=84    width=9    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=132    y=84    width=11    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=184    x=143    y=84    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=148    y=84    width=4    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=152    y=84    width=7    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=159    y=84    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=188    x=170    y=84    width=15    height=20    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=189    x=185    y=84    width=15    height=20    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=190    x=200    y=84    width=16    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=191    x=216    y=84    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=225    y=84    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=238    y=84    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=0    y=104    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=13    y=104    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=26    y=104    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=39    y=104    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=52    y=104    width=18    height=20    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=199    x=70    y=104    width=11    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=81    y=104    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=92    y=104    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=103    y=104    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=114    y=104    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=125    y=104    width=9    height=20    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=134    y=104    width=7    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=141    y=104    width=8    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=149    y=104    width=8    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=157    y=104    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=209    x=171    y=104    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=210    x=185    y=104    width=12    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=211    x=197    y=104    width=12    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=212    x=209    y=104    width=12    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=213    x=221    y=104    width=12    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=214    x=233    y=104    width=12    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=215    x=245    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=0    y=124    width=12    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=217    x=12    y=124    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=24    y=124    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=36    y=124    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=48    y=124    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=60    y=124    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=222    x=72    y=124    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=85    y=124    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=224    x=97    y=124    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=110    y=124    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=123    y=124    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=136    y=124    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=149    y=124    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=162    y=124    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=175    y=124    width=18    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=231    x=193    y=124    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=203    y=124    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=233    x=213    y=124    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=234    x=223    y=124    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=235    x=233    y=124    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=236    x=243    y=124    width=6    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=249    y=124    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=0    y=144    width=8    height=20    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=8    y=144    width=8    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=16    y=144    width=12    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=241    x=28    y=144    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=242    x=40    y=144    width=11    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=243    x=51    y=144    width=11    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=244    x=62    y=144    width=11    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=245    x=73    y=144    width=11    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=246    x=84    y=144    width=11    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=247    x=95    y=144    width=10    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=105    y=144    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=249    x=117    y=144    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=129    y=144    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=141    y=144    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=153    y=144    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=165    y=144    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=254    x=176    y=144    width=12    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=255    x=188    y=144    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
