info face=null size=40 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=48 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 
page id=0 file="ScoreFont.png"
chars count=255
char id=9    x=0    y=10    width=0    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=10    width=0    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=10    width=0    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=10    width=0    height=48    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=0    y=10    width=11    height=48    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=34    x=11    y=10    width=18    height=48    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=35    x=29    y=10    width=25    height=48    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=36    x=54    y=10    width=25    height=48    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=37    x=79    y=10    width=38    height=48    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=38    x=117    y=10    width=33    height=48    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=39    x=150    y=10    width=8    height=48    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=40    x=158    y=10    width=16    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=41    x=174    y=10    width=16    height=48    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=42    x=190    y=10    width=23    height=48    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=43    x=213    y=10    width=23    height=48    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=44    x=236    y=10    width=11    height=48    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=45    x=247    y=10    width=15    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=46    x=262    y=10    width=10    height=48    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=47    x=272    y=10    width=12    height=48    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=284    y=10    width=24    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=49    x=308    y=10    width=17    height=48    xoffset=6    yoffset=0    xadvance=27     page=0    chnl=0
char id=50    x=325    y=10    width=23    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=51    x=348    y=10    width=24    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=52    x=372    y=10    width=25    height=48    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=53    x=397    y=10    width=24    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=54    x=421    y=10    width=24    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=55    x=445    y=10    width=23    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=56    x=468    y=10    width=25    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=57    x=493    y=10    width=24    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=58    x=517    y=10    width=11    height=48    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=59    x=528    y=10    width=11    height=48    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=60    x=539    y=10    width=23    height=48    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=61    x=562    y=10    width=23    height=48    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=62    x=585    y=10    width=23    height=48    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=63    x=608    y=10    width=24    height=48    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=64    x=632    y=10    width=31    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=65    x=663    y=10    width=31    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=66    x=694    y=10    width=32    height=48    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=67    x=726    y=10    width=28    height=48    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=68    x=754    y=10    width=33    height=48    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=69    x=787    y=10    width=27    height=48    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=70    x=814    y=10    width=28    height=48    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=71    x=842    y=10    width=31    height=48    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=72    x=873    y=10    width=33    height=48    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=73    x=906    y=10    width=16    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=74    x=922    y=10    width=17    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=75    x=939    y=10    width=33    height=48    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=76    x=972    y=10    width=27    height=48    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=77    x=0    y=58    width=42    height=48    xoffset=2    yoffset=0    xadvance=43     page=0    chnl=0
char id=78    x=42    y=58    width=33    height=48    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=79    x=75    y=58    width=32    height=48    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=80    x=107    y=58    width=32    height=48    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=81    x=139    y=58    width=32    height=48    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=82    x=171    y=58    width=33    height=48    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=83    x=204    y=58    width=23    height=48    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=84    x=227    y=58    width=29    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=85    x=256    y=58    width=28    height=48    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=86    x=284    y=58    width=30    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=87    x=314    y=58    width=44    height=48    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=88    x=358    y=58    width=39    height=48    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=89    x=397    y=58    width=29    height=48    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=90    x=426    y=58    width=28    height=48    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=91    x=454    y=58    width=16    height=48    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=92    x=470    y=58    width=11    height=48    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=93    x=481    y=58    width=16    height=48    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=94    x=497    y=58    width=20    height=48    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=95    x=517    y=58    width=22    height=48    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=96    x=539    y=58    width=13    height=48    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=97    x=552    y=58    width=29    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=98    x=581    y=58    width=30    height=48    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=99    x=611    y=58    width=24    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=100    x=635    y=58    width=30    height=48    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=101    x=665    y=58    width=25    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=102    x=690    y=58    width=19    height=48    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=103    x=709    y=58    width=30    height=48    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=104    x=739    y=58    width=31    height=48    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=105    x=770    y=58    width=14    height=48    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=106    x=784    y=58    width=15    height=48    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=107    x=799    y=58    width=29    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=108    x=828    y=58    width=15    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=109    x=843    y=58    width=46    height=48    xoffset=2    yoffset=0    xadvance=47     page=0    chnl=0
char id=110    x=889    y=58    width=31    height=48    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=111    x=920    y=58    width=28    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=112    x=948    y=58    width=30    height=48    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=113    x=978    y=58    width=29    height=48    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=114    x=0    y=106    width=21    height=48    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=115    x=21    y=106    width=22    height=48    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=116    x=43    y=106    width=17    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=117    x=60    y=106    width=31    height=48    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=118    x=91    y=106    width=26    height=48    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=119    x=117    y=106    width=40    height=48    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=120    x=157    y=106    width=25    height=48    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=121    x=182    y=106    width=26    height=48    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=122    x=208    y=106    width=24    height=48    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=123    x=232    y=106    width=14    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=124    x=246    y=106    width=6    height=48    xoffset=10    yoffset=0    xadvance=25     page=0    chnl=0
char id=125    x=252    y=106    width=14    height=48    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=126    x=266    y=106    width=23    height=48    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=160    x=289    y=106    width=0    height=48    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=289    y=106    width=11    height=48    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=162    x=300    y=106    width=24    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=163    x=324    y=106    width=23    height=48    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=164    x=347    y=106    width=22    height=48    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=165    x=369    y=106    width=29    height=48    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=166    x=398    y=106    width=6    height=48    xoffset=10    yoffset=0    xadvance=25     page=0    chnl=0
char id=167    x=404    y=106    width=25    height=48    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=168    x=429    y=106    width=18    height=48    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=169    x=447    y=106    width=31    height=48    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=170    x=478    y=106    width=19    height=48    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=171    x=497    y=106    width=28    height=48    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=172    x=525    y=106    width=23    height=48    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=173    x=548    y=106    width=15    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=174    x=563    y=106    width=31    height=48    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=175    x=594    y=106    width=22    height=48    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=176    x=616    y=106    width=12    height=48    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=177    x=628    y=106    width=23    height=48    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=178    x=651    y=106    width=14    height=48    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=179    x=665    y=106    width=15    height=48    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=180    x=680    y=106    width=14    height=48    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=181    x=694    y=106    width=20    height=48    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=182    x=714    y=106    width=26    height=48    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=184    x=740    y=106    width=11    height=48    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=185    x=751    y=106    width=12    height=48    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=186    x=763    y=106    width=18    height=48    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=187    x=781    y=106    width=28    height=48    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=188    x=809    y=106    width=36    height=48    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=189    x=845    y=106    width=35    height=48    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=190    x=880    y=106    width=38    height=48    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=191    x=918    y=106    width=23    height=48    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=192    x=941    y=106    width=31    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=193    x=972    y=106    width=31    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=194    x=0    y=154    width=31    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=195    x=31    y=154    width=31    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=196    x=62    y=154    width=31    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=197    x=93    y=154    width=31    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=198    x=124    y=154    width=43    height=48    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=199    x=167    y=154    width=28    height=48    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=200    x=195    y=154    width=27    height=48    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=201    x=222    y=154    width=27    height=48    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=202    x=249    y=154    width=27    height=48    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=203    x=276    y=154    width=27    height=48    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=204    x=303    y=154    width=19    height=48    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=205    x=322    y=154    width=18    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=206    x=340    y=154    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=207    x=358    y=154    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=208    x=376    y=154    width=33    height=48    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=209    x=409    y=154    width=33    height=48    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=210    x=442    y=154    width=32    height=48    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=211    x=474    y=154    width=32    height=48    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=212    x=506    y=154    width=32    height=48    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=213    x=538    y=154    width=32    height=48    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=214    x=570    y=154    width=32    height=48    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=215    x=602    y=154    width=21    height=48    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=216    x=623    y=154    width=32    height=48    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=217    x=655    y=154    width=28    height=48    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=218    x=683    y=154    width=28    height=48    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=219    x=711    y=154    width=28    height=48    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=220    x=739    y=154    width=28    height=48    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=221    x=767    y=154    width=29    height=48    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=222    x=796    y=154    width=32    height=48    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=223    x=828    y=154    width=31    height=48    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=224    x=859    y=154    width=29    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=225    x=888    y=154    width=29    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=226    x=917    y=154    width=29    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=227    x=946    y=154    width=29    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=228    x=975    y=154    width=29    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=229    x=0    y=202    width=29    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=230    x=29    y=202    width=42    height=48    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=231    x=71    y=202    width=24    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=232    x=95    y=202    width=25    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=233    x=120    y=202    width=25    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=234    x=145    y=202    width=25    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=235    x=170    y=202    width=25    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=236    x=195    y=202    width=16    height=48    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=237    x=211    y=202    width=16    height=48    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=238    x=227    y=202    width=18    height=48    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=239    x=245    y=202    width=18    height=48    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=240    x=263    y=202    width=27    height=48    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=241    x=290    y=202    width=31    height=48    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=242    x=321    y=202    width=28    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=243    x=349    y=202    width=28    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=244    x=377    y=202    width=28    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=245    x=405    y=202    width=28    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=246    x=433    y=202    width=28    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=247    x=461    y=202    width=23    height=48    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=248    x=484    y=202    width=27    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=249    x=511    y=202    width=31    height=48    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=250    x=542    y=202    width=31    height=48    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=251    x=573    y=202    width=31    height=48    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=252    x=604    y=202    width=31    height=48    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=253    x=635    y=202    width=26    height=48    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=254    x=661    y=202    width=30    height=48    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=255    x=691    y=202    width=26    height=48    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
