info face=null size=40 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=48 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ScoreFont.png"
chars count=255
char id=9    x=0    y=10    width=0    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=10    width=0    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=10    width=0    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=10    width=0    height=48    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=0    y=10    width=11    height=48    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=34    x=11    y=10    width=18    height=48    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=35    x=29    y=10    width=25    height=48    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=36    x=54    y=10    width=25    height=48    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=37    x=79    y=10    width=38    height=48    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=38    x=117    y=10    width=33    height=48    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=39    x=150    y=10    width=8    height=48    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=40    x=158    y=10    width=16    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=41    x=174    y=10    width=16    height=48    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=42    x=190    y=10    width=23    height=48    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=43    x=213    y=10    width=23    height=48    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=44    x=236    y=10    width=11    height=48    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=45    x=0    y=58    width=15    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=46    x=15    y=58    width=10    height=48    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=47    x=25    y=58    width=12    height=48    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=37    y=58    width=24    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=49    x=61    y=58    width=17    height=48    xoffset=6    yoffset=0    xadvance=27     page=0    chnl=0
char id=50    x=78    y=58    width=23    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=51    x=101    y=58    width=24    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=52    x=125    y=58    width=25    height=48    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=53    x=150    y=58    width=24    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=54    x=174    y=58    width=24    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=55    x=198    y=58    width=23    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=56    x=221    y=58    width=25    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=57    x=0    y=106    width=24    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=58    x=24    y=106    width=11    height=48    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=59    x=35    y=106    width=11    height=48    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=60    x=46    y=106    width=23    height=48    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=61    x=69    y=106    width=23    height=48    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=62    x=92    y=106    width=23    height=48    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=63    x=115    y=106    width=24    height=48    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=64    x=139    y=106    width=31    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=65    x=170    y=106    width=31    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=66    x=201    y=106    width=32    height=48    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=67    x=0    y=154    width=28    height=48    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=68    x=28    y=154    width=33    height=48    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=69    x=61    y=154    width=27    height=48    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=70    x=88    y=154    width=28    height=48    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=71    x=116    y=154    width=31    height=48    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=72    x=147    y=154    width=33    height=48    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=73    x=180    y=154    width=16    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=74    x=196    y=154    width=17    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=75    x=213    y=154    width=33    height=48    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=76    x=0    y=202    width=27    height=48    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=77    x=27    y=202    width=42    height=48    xoffset=2    yoffset=0    xadvance=43     page=0    chnl=0
char id=78    x=69    y=202    width=33    height=48    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=79    x=102    y=202    width=32    height=48    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=80    x=134    y=202    width=32    height=48    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=81    x=166    y=202    width=32    height=48    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=82    x=198    y=202    width=33    height=48    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=83    x=231    y=202    width=23    height=48    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=84    x=0    y=250    width=29    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=85    x=29    y=250    width=28    height=48    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=86    x=57    y=250    width=30    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=87    x=87    y=250    width=44    height=48    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=88    x=131    y=250    width=39    height=48    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=89    x=170    y=250    width=29    height=48    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=90    x=199    y=250    width=28    height=48    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=91    x=227    y=250    width=16    height=48    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=92    x=243    y=250    width=11    height=48    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=93    x=0    y=298    width=16    height=48    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=94    x=16    y=298    width=20    height=48    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=95    x=36    y=298    width=22    height=48    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=96    x=58    y=298    width=13    height=48    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=97    x=71    y=298    width=29    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=98    x=100    y=298    width=30    height=48    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=99    x=130    y=298    width=24    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=100    x=154    y=298    width=30    height=48    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=101    x=184    y=298    width=25    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=102    x=209    y=298    width=19    height=48    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=103    x=0    y=346    width=30    height=48    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=104    x=30    y=346    width=31    height=48    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=105    x=61    y=346    width=14    height=48    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=106    x=75    y=346    width=15    height=48    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=107    x=90    y=346    width=29    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=108    x=119    y=346    width=15    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=109    x=134    y=346    width=46    height=48    xoffset=2    yoffset=0    xadvance=47     page=0    chnl=0
char id=110    x=180    y=346    width=31    height=48    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=111    x=211    y=346    width=28    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=112    x=0    y=394    width=30    height=48    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=113    x=30    y=394    width=29    height=48    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=114    x=59    y=394    width=21    height=48    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=115    x=80    y=394    width=22    height=48    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=116    x=102    y=394    width=17    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=117    x=119    y=394    width=31    height=48    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=118    x=150    y=394    width=26    height=48    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=119    x=176    y=394    width=40    height=48    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=120    x=216    y=394    width=25    height=48    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=121    x=0    y=442    width=26    height=48    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=122    x=26    y=442    width=24    height=48    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=123    x=50    y=442    width=14    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=124    x=64    y=442    width=6    height=48    xoffset=10    yoffset=0    xadvance=25     page=0    chnl=0
char id=125    x=70    y=442    width=14    height=48    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=126    x=84    y=442    width=23    height=48    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=160    x=107    y=442    width=0    height=48    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=107    y=442    width=11    height=48    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=162    x=118    y=442    width=24    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=163    x=142    y=442    width=23    height=48    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=164    x=165    y=442    width=22    height=48    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=165    x=187    y=442    width=29    height=48    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=166    x=216    y=442    width=6    height=48    xoffset=10    yoffset=0    xadvance=25     page=0    chnl=0
char id=167    x=222    y=442    width=25    height=48    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=168    x=0    y=490    width=18    height=48    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=169    x=18    y=490    width=31    height=48    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=170    x=49    y=490    width=19    height=48    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=171    x=68    y=490    width=28    height=48    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=172    x=96    y=490    width=23    height=48    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=173    x=119    y=490    width=15    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=174    x=134    y=490    width=31    height=48    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=175    x=165    y=490    width=22    height=48    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=176    x=187    y=490    width=12    height=48    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=177    x=199    y=490    width=23    height=48    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=178    x=222    y=490    width=14    height=48    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=179    x=236    y=490    width=15    height=48    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=180    x=0    y=538    width=14    height=48    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=181    x=14    y=538    width=20    height=48    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=182    x=34    y=538    width=26    height=48    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=184    x=60    y=538    width=11    height=48    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=185    x=71    y=538    width=12    height=48    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=186    x=83    y=538    width=18    height=48    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=187    x=101    y=538    width=28    height=48    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=188    x=129    y=538    width=36    height=48    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=189    x=165    y=538    width=35    height=48    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=190    x=200    y=538    width=38    height=48    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=191    x=0    y=586    width=23    height=48    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=192    x=23    y=586    width=31    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=193    x=54    y=586    width=31    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=194    x=85    y=586    width=31    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=195    x=116    y=586    width=31    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=196    x=147    y=586    width=31    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=197    x=178    y=586    width=31    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=198    x=209    y=586    width=43    height=48    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=199    x=0    y=634    width=28    height=48    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=200    x=28    y=634    width=27    height=48    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=201    x=55    y=634    width=27    height=48    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=202    x=82    y=634    width=27    height=48    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=203    x=109    y=634    width=27    height=48    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=204    x=136    y=634    width=19    height=48    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=205    x=155    y=634    width=18    height=48    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=206    x=173    y=634    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=207    x=191    y=634    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=208    x=209    y=634    width=33    height=48    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=209    x=0    y=682    width=33    height=48    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=210    x=33    y=682    width=32    height=48    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=211    x=65    y=682    width=32    height=48    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=212    x=97    y=682    width=32    height=48    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=213    x=129    y=682    width=32    height=48    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=214    x=161    y=682    width=32    height=48    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=215    x=193    y=682    width=21    height=48    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=216    x=214    y=682    width=32    height=48    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=217    x=0    y=730    width=28    height=48    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=218    x=28    y=730    width=28    height=48    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=219    x=56    y=730    width=28    height=48    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=220    x=84    y=730    width=28    height=48    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=221    x=112    y=730    width=29    height=48    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=222    x=141    y=730    width=32    height=48    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=223    x=173    y=730    width=31    height=48    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=224    x=204    y=730    width=29    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=225    x=0    y=778    width=29    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=226    x=29    y=778    width=29    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=227    x=58    y=778    width=29    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=228    x=87    y=778    width=29    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=229    x=116    y=778    width=29    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=230    x=145    y=778    width=42    height=48    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=231    x=187    y=778    width=24    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=232    x=211    y=778    width=25    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=233    x=0    y=826    width=25    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=234    x=25    y=826    width=25    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=235    x=50    y=826    width=25    height=48    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=236    x=75    y=826    width=16    height=48    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=237    x=91    y=826    width=16    height=48    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=238    x=107    y=826    width=18    height=48    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=239    x=125    y=826    width=18    height=48    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=240    x=143    y=826    width=27    height=48    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=241    x=170    y=826    width=31    height=48    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=242    x=201    y=826    width=28    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=243    x=0    y=874    width=28    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=244    x=28    y=874    width=28    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=245    x=56    y=874    width=28    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=246    x=84    y=874    width=28    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=247    x=112    y=874    width=23    height=48    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=248    x=135    y=874    width=27    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=249    x=162    y=874    width=31    height=48    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=250    x=193    y=874    width=31    height=48    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=251    x=224    y=874    width=31    height=48    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=252    x=0    y=922    width=31    height=48    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=253    x=31    y=922    width=26    height=48    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=254    x=57    y=922    width=30    height=48    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=255    x=87    y=922    width=26    height=48    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
