<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.migi_1.ContextApp</groupId>
    <artifactId>ContextApp</artifactId>
    <version>0.1.0</version>
    <packaging>apk</packaging>

        <repositories>
    <repository>
      <id>jme3-repo</id>
      <url>http://updates.jmonkeyengine.org/maven/</url>
    </repository>
  </repositories>

    <properties>
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
                		<dependency>
	  <groupId>org.jmonkeyengine</groupId>
	  <artifactId>jme3-android</artifactId>
	  <version>3.1.0-alpha2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jmonkeyengine</groupId>
	  <artifactId>jme3-android-native</artifactId>
	  <version>3.1.0-alpha2</version>
	</dependency>
	
		<dependency>
	  <groupId>org.jmonkeyengine</groupId>
	  <artifactId>jme3-core</artifactId>
	  <version>3.1.0-alpha2</version>
	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.1.1</version>
                <configuration>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>