Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Specular : 0.056543 0.041803 0.5 1.0
        Diffuse : 0.64 0.008339 0.002058 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.208333 0.208333 0.208333 1.0
        Shininess : 96.07843
    }
    AdditionalRenderState {
        FaceCull Back
        Wireframe Off
        DepthWrite On
        PolyOffset 0.0 0.0
        AlphaTestFalloff 0.01
        Blend Alpha
        PointSprite Off
        ColorWrite On
        DepthTest On
    }
}
